CORS_ENABLE=true
WEB_URL=
PORT_EXPRESS=3030
MONGODB_CONNECT=mongodb://website_ssg:kMCcZdchxn2LBNit@45.76.150.74:27017/website_ssg

JWT_SECRET=7036903ce5cee7befc0d9e4c7c64f6bc

OPENAI_API_KEY=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
OPENAI_ORG_KEY=org-cj4WSUuQvjX3rWQLrVVhJ51I

REACT_APP_FIREBASE_FCM_VAPID_KEY=BHD9IhySAQIgKQoszdEH3V6H4nH6b93ctHQTXY7Z0aQegX_E-XHxPMnkwp5UH86O4-6qWE38sSOBfjuLrroCg-Y
